<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>My Card Img Gallery</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }    
       .card {
           display: inline-block;
           width: 300px;
           box-shadow: 4px 8px 8px silver;
           border-radius: 5px;
           margin: 5px;
       }
       .card img{
           width: 100%;
           border-radius: 5px 5px 0 0;
       }
       .container {
           text-align: center;
           padding: 2px 10px;
       }
       .container{
           margin-bottom: 8px ;
       }
       .container{
           margin-top: 8px;
       }
       div{
           background-color: rgb(252, 250, 160);
           color: rgb(0, 0, 0);
       }
    </style>
    </head>
    <body>
        <h2>Img Gallery Card</h2>

        <div class="card">
            <img src="https://picsum.photos/seed/200/250" alt="">
            <div class="container">
                <h4><b>Nice Pic</b></h4>
                <p>A Beautiful Pic</p>
            </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/seed/199/250" alt="">
            <div class="container">
                    <h4><b>Nice Pic</b></h4>
                    <p>A Beautiful Pic</p>
            </div>    
        </div>
        <div class="card">
            <img src="https://picsum.photos/seed/77/250" alt="">
            <div class="container">
                    <h4><b>Nice Pic</b></h4>
                    <p>A Beautiful Pic</p>
            </div>    
        </div>
        <div class="card">
            <img src="https://picsum.photos/seed/555/250" alt="">
            <div class="container">
                    <h4><b>Nice Pic</b></h4>
                    <p>A Beautiful Pic</p>
            </div>    
        </div>
        <div class="card">
            <img src="https://picsum.photos/seed/10/250" alt="">
            <div class="container">
                    <h4><b>Nice Pic</b></h4>
                    <p>A Beautiful Pic</p>
            </div>    
        </div>
        <div class="card">
            <img src="https://picsum.photos/seed/8/250" alt="">
            <div class="container">
                    <h4><b>Nice Pic</b></h4>
                    <p>A Beautiful Pic</p>
            </div>    
        </div>
    </body>
</html>