<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Css Position Lab Home Work 2</title>
    <style>
        body { padding: 0; margin: 0; height: 200vh; }
        .big { width: 50%; height: 50%;}
        .small { width: 25%; height: 25%;}
        .inside { width: 10%; height: 10%;}
        .absolute { position: absolute;}
        .relative { position: relative;}
        .fixed {position: fixed;}
        .top {top: 0;}
        .left {left: 0;}
        .right {right: 0;}
        .bottom {bottom: 0;}
        .center { left: 50%; top: 50%;transform: translate(-50%, -50%);}
        .red { background-color: red;}
        .green { background-color: green;}
        .blue { background-color: blue;}
        .yellow { background-color: yellow;}
        .pink {background-color: pink;}
        .white {background-color: white;}
    </style>
    </head>
    <body>
        <div class="absolute small red left"></div>
        <div class="absolute small green right"></div>
        <div class="absolute small blue bottom left"></div>
        <div class="absolute small yellow bottom right"></div>
        
        <div class="big white fixed center">
          <div class="inside fixed red "></div>
          <div class="inside fixed green right"></div>
          <div class="inside fixed blue bottom left"></div>
          <div class="inside fixed yellow bottom right"></div>
          <div class="inside pink fixed center"></div>
    </body>
</html>
